# 项目title
VUE_APP_TITLE = ''

# 接口地址
#xzy
#csm
# 测试
#VUE_APP_API = 'https://test6688.jh119.cn/fms-api'

# 正式
VUE_APP_API = 'https://ma.jh119.cn/fms-api'


VUE_APP_BASE_URL = '/'
VUE_APP_BASE_IMG_URL = 'https://image3.jh119.cn/'
VUE_APP_AMAP_KEY = '231c8eb6cc4cb1fa298a5a46d4cf90b1'
