NODE_ENV = 'production'
## 测试环境
# 项目title
VUE_APP_TITLE = ''

# 接口地址
# 测试
VUE_APP_API = 'https://test6688.jh119.cn/fms-api'

VUE_APP_BASE_URL = '/'
VUE_APP_BASE_IMG_URL = 'https://image3.jh119.cn/'
VUE_APP_AMAP_KEY = '231c8eb6cc4cb1fa298a5a46d4cf90b1'
